plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven'
}

archivesBaseName = 'boost-gradle-plugin'
group = 'io.openliberty.boost'
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

configurations {

}

dependencies {
    compile localGroovy()
    compile 'net.wasdev.wlp.common:ci.common:1.3.3-SNAPSHOT'
    compile 'net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:2.6-SNAPSHOT'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'io.openliberty.boost:boost-common:0.2-SNAPSHOT'


    testCompile 'junit:junit:4.12'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

gradlePlugin {
    plugins {
        boostPlugin {
            id = 'io.openliberty.boost'
            implementationClass = 'io.openliberty.boost.liberty.Boost'
        }
    }
}